# XamarinFormsPresentation

./: .gitignore  README.md  Straight Vanilla Demo.sln
MVVM/: MVVM.sln
MVVM/MVVM/MVVM.Android/: MVVM.Android.csproj
MVVM/MVVM/MVVM.iOS/: MVVM.iOS.csproj
Straight Vanilla Demo/Straight Vanilla Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Straight Vanilla Demo/Straight Vanilla Demo.Android/: MainActivity.cs  Straight Vanilla Demo.Android.csproj
Straight Vanilla Demo/Straight Vanilla Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Straight Vanilla Demo/Straight Vanilla Demo.Android/Resources/: Resource.designer.cs
Straight Vanilla Demo/Straight Vanilla Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Straight Vanilla Demo.iOS.csproj
Straight Vanilla Demo/Straight Vanilla Demo.iOS/Properties/: AssemblyInfo.cs
StraightVanilla/: StraightVanilla.sln
StraightVanilla/StraightVanilla/StraightVanilla/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StraightVanilla.csproj
StraightVanilla/StraightVanilla/StraightVanilla.Android/: MainActivity.cs  (+1 more)
StraightVanilla/StraightVanilla/StraightVanilla/Models/: PermissionItem.cs  SampleItem.cs
StraightVanilla/StraightVanilla/StraightVanilla/ViewModels/: AppInfoViewModel.cs  BaseViewModel.cs  ClipboardViewModel.cs  ConnectivityViewModel.cs  DeviceInfoViewModel.cs  FilePickerViewModel.cs  MainPageViewModel.cs  ObservableObject.cs  PermissionsViewModel.cs  WebAuthenticatorViewModel.cs
StraightVanilla/StraightVanilla/StraightVanilla/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  WebAuthenticatorPage.xaml  WebAuthenticatorPage.xaml.cs
(+8 files in other folders)
